<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>配电监测_详情</title>
	<meta charset="utf-8" />
    <style>
        table {
            display: table;
            border-collapse: separate;
            border-spacing: 2px;
            border-color: grey;
        }

        tr {
            display: table-row;
            vertical-align: inherit;
            border-color: inherit;
        }

        td {
            height: 35px;
            padding-left: 10px;
            border-width: 1px;
            border-style: solid;
            border-color: rgb(255, 255, 255);
            border-image: initial;
        }

        h1 {
            color: #3A5A90;
            font-weight: bold;
            font-size: 17px;
        }

        .you_p {
            background: cornflowerblue;
            margin-left: 10px;
            height: 30px;
            color: #fff !important;
            text-align: center;
            line-height: 30px;
            display: inline-block;
            padding: 0 10px;
            margin-top: 10px;
            margin-bottom: 5px;
            display: -moz-inline-stack;
            zoom: 1;
            *display: inline;
        }

        .back {
            text-align: center;
            width: 100px;
            height: 30px;
            margin: 0 auto;
            display: block;
            background: #00BFFF;
            line-height: 30px;
            margin-top: 10px;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body style="background: #F3F3F3">
    <div class="type512 empty" style=" margin 10px;">
        <table width="100%">
            <tbody>
                <tr>
                    <td width="300px" style="text-align: center;"><img src="img/ico-elecsw.png" style="width: 80%;text-align: center;"></td>
                    <td>
                        <table width="100%">
                            <tbody>
                                <tr><td style="border: none"> <h1>配电开关监测</h1></td></tr>
                                <tr><td style="width: 200px;">基本信息</td><td>SID:<span class="SID512">30</span>&nbsp;&nbsp;&nbsp;编址:<span class="Addr512">81</span>&nbsp;&nbsp;&nbsp;数据端口:<span class="Port512">0</span></td></tr>
                                <tr><td style="width: 200px;">更新时间</td><td><span class="DateUpd512">2019-08-19 14:28:21</span></td></tr>
                                <tr><td style="width: 200px;">监测项状态</td><td><span class="State512 ger">正常</span></td></tr>
                                <tr><td style="width: 200px;" id="asd1">配电开关1 （机柜1#）</td><td><span class="sd1512 ger">正常</span></td></tr>
                                <tr><td style="width: 200px;" id="asd2">配电开关2 （精密空调2#）</td><td><span class="sd2512 ger">正常</span></td></tr>
                                <tr><td style="width: 200px;" id="asd3">配电开关3 （机柜2#）</td><td><span class="sd3512 ger">正常</span></td></tr>
                                <tr><td style="width: 200px;" id="asd4">配电开关4 （机柜3#）</td><td><span class="sd4512 ger">正常</span></td></tr>
                                <tr><td style="width: 200px;" id="asd5">配电开关5 （机柜4#）</td><td><span class="sd5512 ger">正常</span></td></tr>
                                <tr><td style="width: 200px;" id="asd6">配电开关6 （精密空调1#）</td><td><span class="sd6512 ger">正常</span></td></tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <a href="javascript:history.back()" class="back" style="color: #fff">返回</a>
    </div>

</body>
</html>
