<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>市电监测</title>
	<meta charset="utf-8" />
    <style>
        table {
            display: table;
            border-collapse: separate;
            border-spacing: 2px;
            border-color: grey;
        }

        tr {
            display: table-row;
            vertical-align: inherit;
            border-color: inherit;
        }

        th {
            height: 35px;
            padding-left: 10px;
            border-width: 1px;
            border-style: solid;
            border-color: rgb(255, 255, 255);
            border-image: initial;
        }

        a {
            text-decoration: none;
        }

        .you_p {
            background: cornflowerblue;
            margin-left: 10px;
            height: 30px;
            color: #fff !important;
            text-align: center;
            line-height: 30px;
            display: inline-block;
            padding: 0 10px;
            margin-top: 10px;
            margin-bottom: 5px;
            display: -moz-inline-stack;
            zoom: 1;
            *display: inline;
        }

        .back {
            text-align: center;
            width: 100px;
            height: 30px;
            margin: 0 auto;
            display: block;
            background: #00BFFF;
            line-height: 30px;
            margin-top: 10px;
        }
    </style>
</head>
<body style="background: #F3F3F3">
    <div class="append1"><a class="you_p" href="#" style="color: #fff">市电监测</a></div>
    <div class="append2"><div class="list2" style="margin: 10px;">
        <div style="border: #B0B7BF 1px solid"><table width="100%">
            <tbody>
            <tr>
                <th style="padding: 10px;background:#E5E9EC"></th>
                <th style="padding: 10px;background:#E5E9EC"> <span>监测项描述</span> </th>
                <th style="padding: 10px;background:#E5E9EC"><span>传感器类型</span> </th>
                <th style="padding: 10px;background:#E5E9EC"><span>基本信息</span></th>
                <th style="padding: 10px;background:#E5E9EC"><span>状态</span></th>
                <th style="padding: 10px;background:#E5E9EC"><span>操作</span></th>
                </tr>
            <tr>
                <th><img src="img/ico-elec-small.png" style="width: 40px;text-align: center;"></th>
                <th>三相市电监测</th>
                <th style="text-align: left">市电检测 (OM-ACM-A801(新款))</th>
                <th style="text-align: left">SID:<span>18</span>&nbsp;&nbsp;编址:<span>33</span>&nbsp;&nbsp;数据端口:<span>1</span>&nbsp;&nbsp;更新时间:<span class="LastUpd">2019-08-19 13:36:36</span>&nbsp;&nbsp;<br><span>A相: 231.6V 0.00A,B相: 232.4V 0.00A,C相: 231.9V 0.38A</span></th>
                <th><span class="State ger">正常</span></th>
                <th><a href="MED_Detail.html" class="list_btn">详细</a> <a href="MED_Attribuite.html">属性</a></th>
            </tr>
            <tr>
                <th><img src="img/ico-elec-small.png" style="width: 40px;text-align: center;"></th>
                <th>市电检测-66</th>
                <th style="text-align: left">市电检测 (OM-ACM-A801(新款))</th>
                <th style="text-align: left">SID:<span>62</span>&nbsp;&nbsp;编址:<span>66</span>&nbsp;&nbsp;数据端口:<span>0</span>&nbsp;&nbsp;更新时间:<span class="LastUpd">2019-08-19 13:36:45</span>&nbsp;&nbsp;<br><span>A相: 0.0V 0.00A,B相: 0.0V 0.00A,C相: 0.0V 0.00A</span></th>
                <th><span class="State ger">故障</span></th>
                <th><a href="A3-256.asp?sid=18" class="list_btn">详细</a> <a href="C2-0.asp?sid=18&amp;itype=256">属性</a></th>
            </tr>
            </tbody>
            </table>
        </div>
        </div>
    </div>
    <a href="javascript:history.back()" class="back" style="color: #fff">返回</a>

</body>
</html>
