<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>市电监测_属性</title>
	<meta charset="utf-8" />
    <style>
        table {
            display: table;
            border-collapse: separate;
            border-spacing: 2px;
            border-color: grey;
        }

        tr {
            display: table-row;
            vertical-align: inherit;
            border-color: inherit;
        }

        th {
            height: 35px;
            padding-left: 10px;
            border-width: 1px;
            border-style: solid;
            border-color: rgb(255, 255, 255);
            border-image: initial;
        }

        h1 {
            color: #3A5A90;
            font-weight: bold;
            font-size: 17px;
        }

        .you_p {
            background: cornflowerblue;
            margin-left: 10px;
            height: 30px;
            color: #fff !important;
            text-align: center;
            line-height: 30px;
            display: inline-block;
            padding: 0 10px;
            margin-top: 10px;
            margin-bottom: 5px;
            display: -moz-inline-stack;
            zoom: 1;
            *display: inline;
        }

        .back {
            text-align: center;
            width: 100px;
            height: 30px;
            margin: 0 auto;
            display: block;
            background: #00BFFF;
            line-height: 30px;
            margin-top: 10px;
        }
    </style>
</head>
<body style="background: #F3F3F3">
    <div>
        <div class="list2" style="margin: 5px;">
            <a class="you_p" href="#" style="color: #fff">基本信息</a>&nbsp;&nbsp;<b><span id="anote">SID: 18 (OM-ACM-A801(新款))</span></b>
        </div>
        <div class="setbase" style="border: #B0B7BF 1px solid">
            <table width="100%">
                <tbody>
                    <tr><th><span>设备命名:</span></th><th style="text-align: left" id="tname">三相市电监测</th></tr>
                    <tr><th><span>通讯设置:</span></th><th style="text-align: left" id="tserdef">ttyUSB1:9600,n,8,1</th></tr>
                    <tr><th><span>其  他:</span></th><th style="text-align: left" id="text1"></th></tr>
                </tbody>
            </table>
        </div>

        <div class="list2" style="margin: 5px;">
            <a class="you_p" href="#" style="color: #fff">参数设置</a>
        </div>
        <div id="setparam" style="border: #B0B7BF 1px solid">
        <table width="100%"><tbody>
            <tr>
                <th>A相电压</th>
                <th style="text-align: left">范围内&nbsp;&nbsp;&nbsp;&nbsp;210 &nbsp;~&nbsp;&nbsp;245&nbsp;&nbsp;&nbsp;&nbsp;B相电压低于Vmin告警</th>
                <th>相电压高于Vmax告警</th></tr><tr><th>B相电压</th>
                <th style="text-align: left">范围内&nbsp;&nbsp;&nbsp;&nbsp;215 &nbsp;~&nbsp;&nbsp;245&nbsp;&nbsp;&nbsp;&nbsp;B相电压低于Vmin告警</th>
                <th>B相电压高于Vmax告警</th></tr><tr><th>C相电压</th>
                <th style="text-align: left">范围内&nbsp;&nbsp;&nbsp;&nbsp;215 &nbsp;~&nbsp;&nbsp;245&nbsp;&nbsp;&nbsp;&nbsp;C相电压低于Vmin告警</th>
                <th>C相电压高于Vmax告警</th></tr>
            <tr>
                <th>A相电流</th>
            <th style="text-align: left">范围内&nbsp;&nbsp;&nbsp;&nbsp;0 &nbsp;~&nbsp;&nbsp;200&nbsp;&nbsp;&nbsp;&nbsp;A相电流低于Vmin告警</th>
            <th>A相电流高于Vmax告警</th></tr><tr><th>B相电流</th><th style="text-align: left">范围内&nbsp;&nbsp;&nbsp;&nbsp;0 &nbsp;~&nbsp;&nbsp;200&nbsp;&nbsp;&nbsp;&nbsp;B相电流低于Vmin告警</th>
            <th>B相电流高于Vmax告警</th></tr><tr><th>C相电流</th><th style="text-align: left">范围内&nbsp;&nbsp;&nbsp;&nbsp;0 &nbsp;~&nbsp;&nbsp;200&nbsp;&nbsp;&nbsp;&nbsp;C相电流低于Vmin告警</th>
            <th>C相电流高于Vmax告警</th></tr></tbody></table></div>

        <div class="list2" style="margin: 5px;">
            <a class="you_p" href="#" style="color: #fff">告警设置</a>&nbsp;&nbsp;&nbsp;<span id="aalm">AID:1 通用 声光告警</span>
        </div>

    </div>
    <div>
        <table width="100%">
            <tbody>
                <tr>
                    <th><a href="javascript:history.back()" class="back" style="color: #fff">返回</a></th>
                </tr>
            </tbody>
        </table>
    </div>

</body>
</html>
