<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
    <style>
        table {
            display: table;
            border-collapse: separate;
            border-spacing: 2px;
            border-color: grey;
        }

        tr {
            display: table-row;
            vertical-align: inherit;
            border-color: inherit;
        }

        td {
            height: 35px;
            padding-left: 10px;
            border-width: 1px;
            border-style: solid;
            border-color: rgb(255, 255, 255);
            border-image: initial;
        }

        h1 {
            color: #3A5A90;
            font-weight: bold;
            font-size: 17px;
        }

        .you_p {
            background: cornflowerblue;
            margin-left: 10px;
            height: 30px;
            color: #fff !important;
            text-align: center;
            line-height: 30px;
            display: inline-block;
            padding: 0 10px;
            margin-top: 10px;
            margin-bottom: 5px;
            display: -moz-inline-stack;
            zoom: 1;
            *display: inline;
        }

        .back {
            text-align: center;
            width: 100px;
            height: 30px;
            margin: 0 auto;
            display: block;
            background: #00BFFF;
            line-height: 30px;
            margin-top: 10px;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body style="background: #F3F3F3">
    <div class="type768 empty" style=" margin 10px;">
        <table width="100%">
            <tbody>
                <tr>
                    <td width="300px" style="text-align: center;"><img src="img/ico-ups.png" style="width: 50%;text-align: center;"></td>
                    <td>
                        <table width="100%">
                            <tbody>
                                <tr><td style="border: none"> <h1>UPS</h1></td></tr>
                                <tr><td style="width: 200px;">基本信息</td><td>SID:<span class="SID768">29</span>&nbsp;&nbsp;&nbsp;编址:<span class="Addr768">0</span>&nbsp;&nbsp;&nbsp;数据端口:<span class="Port768">1</span></td></tr>
                                <tr><td style="width: 200px;">更新时间</td><td><span class="DateUpd768">2019-08-19 14:41:58</span></td></tr>
                                <tr><td style="width: 200px;">监测项状态</td><td><span class="State768 ger">正常</span></td></tr>
                            </tbody>
                        </table>

                        <table width="100%" style="margin-top: 30px">
                            <tbody>
                                <tr><td style="border: none"> <h1>运行参数</h1></td></tr>
                                <tr><td>输入市电电压:<span class="Vin1768">231.2V</span></td><td> 输出工作电压:<span class="Vout768">0V</span></td><td>故障电压:<span class="VFault768">241.1V</span></td><td>输出负载:<span class="Aout768">0%</span></td></tr>
                                <tr><td>电池电压:<span class="Vbatt768">22.4V</span></td><td>电池负载百分比:<span class="Mbatt768">0%</span></td><td>环境温度:<span class="Tem768">35℃</span></td><td>输入市电频率:<span class="Fin768">49.9Hz</span></td><td></td></tr>
                            </tbody>
                        </table>
                        <table width="100%" style="margin-top: 30px">
                            <tbody>
                                <tr><td style="border: none"> <h1>工作状态</h1></td></tr>
                                <tr><td>市电电压:<span class="b0768 ger">正常</span></td><td> 电池电压:<span class="b1768 ger">正常</span></td><td>旁路模式:<span class="b2768">否</span></td><td>UPS故障:<span class="b3768">否</span></td></tr>
                                <tr><td>机型属性:<span class="b4768">在线式</span></td><td>UPS模式:<span class="b5768">非测试</span></td><td>UPS状态:<span class="b6768">开</span></td><td>蜂鸣器:<span class="b7768">关</span></td></tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <a href="javascript:history.back()" class="back" style="color: #fff">返回</a>
    </div>
  

</body>
</html>
